snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet frac "fraction"
\frac{$1}{$2}$0
endsnippet

snippet pream "Preamble" bA
% \documentclass[mode=geye, device=pc, lang=en]{elegantnote}
\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{siunitx}
\title{$1}
\author{Zane Erison Becker-Byrd}
\datae{\today}

\begin{document}

$0

\end{document}
endsnippet

snippet book "Book Format"
\documentclass[a5paper,10pt]{memoir}
\setbinding{2cm}

endsnippet

snippet mla "MLA for tex" bA
\documentclass[12pt,letterpaper]{article}
\usepackage{ifpdf}
\usepackage{mla}

\begin{document}
\begin{mla}{${1:First Name}}{${2:Lastname}}{${3:Prof Name}}{${4:Class Name}}{\today}{${5:Title}}
$0

\end{mla}
\end{document}
endsnippet
